#!/bin/bash

#SBATCH --job-name=create_data
#SBATCH --time=36:00:00  # Adjust as needed
#SBATCH --mem=32G         # Adjust as needed
#SBATCH --cpus-per-task=16
#SBATCH --gpus=1
#SBATCH -p gpu     # Adjust partition as needed
#SBATCH --output=/home/gplanella/repos/QGNN/jobs/job_outputs/create_data_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# Activate the environment
source activate envQGNN

# Running python command
srun python dataset/ising/generate_dataset.py --N 2000 --dims 5 5